{
  "name": "DocDetector — AI Forensic Analyst for Business Documents",
  "short_name": "DocDetector",
  "description": "Upload consulting proposals, vendor pitches, whitepapers, and advisory decks. Get AI-powered forensic analysis detecting manipulation, bias, fluff, and hidden commercial motives.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
